<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小程序," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="小程序渲染机制  界面由成熟的Web技术渲染 每个小程序页面都用不同的WebView进行渲染 双线程模型 提供一个沙箱，分为逻辑层、渲染层 渲染层只与数据相关，逻辑层通过setData函数设置数据，在界面渲染完成后触发setData 每次渲染只需要把改变的数据渲染，没有改变的不渲染    页面初始数据通信  页面初始数据（data)和路径等相关信息会从逻辑层发送给渲染层，用于渲染层的初始渲染">
<meta name="keywords" content="小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序之渲染机制">
<meta property="og:url" content="http://www.heyboy.me/2018/05/05/小程序之渲染机制/index.html">
<meta property="og:site_name" content="鼻子酸了不要紧">
<meta property="og:description" content="小程序渲染机制  界面由成熟的Web技术渲染 每个小程序页面都用不同的WebView进行渲染 双线程模型 提供一个沙箱，分为逻辑层、渲染层 渲染层只与数据相关，逻辑层通过setData函数设置数据，在界面渲染完成后触发setData 每次渲染只需要把改变的数据渲染，没有改变的不渲染    页面初始数据通信  页面初始数据（data)和路径等相关信息会从逻辑层发送给渲染层，用于渲染层的初始渲染">
<meta property="og:locale" content="Zh-CN">
<meta property="og:updated_time" content="2018-05-05T11:30:25.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小程序之渲染机制">
<meta name="twitter:description" content="小程序渲染机制  界面由成熟的Web技术渲染 每个小程序页面都用不同的WebView进行渲染 双线程模型 提供一个沙箱，分为逻辑层、渲染层 渲染层只与数据相关，逻辑层通过setData函数设置数据，在界面渲染完成后触发setData 每次渲染只需要把改变的数据渲染，没有改变的不渲染    页面初始数据通信  页面初始数据（data)和路径等相关信息会从逻辑层发送给渲染层，用于渲染层的初始渲染">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.heyboy.me/2018/05/05/小程序之渲染机制/"/>





  <title>小程序之渲染机制 | 鼻子酸了不要紧</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鼻子酸了不要紧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.heyboy.me/2018/05/05/小程序之渲染机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Henning">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鼻子酸了不要紧">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小程序之渲染机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-05T18:31:20+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>
<h2>小程序渲染机制</h2>
<ul>
<li>界面由成熟的Web技术渲染</li>
<li>每个小程序页面都用不同的WebView进行渲染</li>
<li><code>双线程模型</code> 提供一个沙箱，分为逻辑层、渲染层</li>
<li>渲染层只与数据相关，逻辑层通过setData函数设置数据，在界面渲染完成后触发setData</li>
<li>每次渲染只需要把改变的数据渲染，没有改变的不渲染</li>
</ul>
</li>
<li>
<h2>页面初始数据通信</h2>
<ul>
<li>页面初始数据（data)和路径等相关信息会从逻辑层发送给渲染层，用于渲染层的初始渲染</li>
<li>Native层会将这些数据直接传递给渲染层，同时向用户展示一个新的页面层级，渲染层在这个页面上进行界面绘制</li>
<li>渲染层接受到相关数据后，根据页面路径来选择合适的WXML结构，WXML结构与初始数据相结合，得到第一次渲染的结果</li>
<li>页面初始时间：大致由<code>初始数据通信时间</code>和<code>初始渲染时间</code>两部分构成。</li>
<li><code>数据通信时间</code>：指数据从逻辑层开始组织数据到渲染层完全接收完毕的时间</li>
<li>更新数据通信 初始渲染完毕后，渲染层在开发者调用setData后执行界面更新</li>
<li>在数据传输时候逻辑层会执行一次JSON.stringify来去掉setData数据中不可传输的部分</li>
</ul>
</li>
<li>
<h2>更新数据通信优化</h2>
<ul>
<li>不要过度频繁调用setData，应该将多次setData合并成一次setData调用</li>
<li>与界面渲染无关的数据最好不要设置在data中，可以考虑设置在page对象的其他字段下</li>
</ul>
</li>
<li>
<h2>数据驱动</h2>
<ul>
<li>将WXML转换为JS对象</li>
<li>对比前后两个JS对象变化的部分，将差异应用到原来的DOM树上，从而达到更新UI的目的</li>
</ul>
</li>
</ol>
<ol start="5">
<li>##应用构造器App()
<ul>
<li>小程序宿主环境提供了App()构造器来注册一个应用</li>
<li>App()必须写在项目根目录的app.js文件中</li>
<li>App()实例是单例对象，不能注册多个！其他脚本内可以通过<code>getApp()</code>获取这个对象</li>
<li>onLaunch（小程序初始化完成后触发）、onShow（小程序从后台显示的时候触发）、onHide(小程序进入后台的时候触发)、OnError</li>
</ul>
</li>
<li>
<h2>全部数据globaldata，因为App()是单例的，所以可以通过设置App的数据来设置全局数据</h2>
</li>
<li>
<h2>应用声明周期</h2>
<ul>
<li>进入小程序-&gt;触发onLaunch事件</li>
<li>关闭或者按下Home后-&gt;触发onHide事件</li>
<li>再次打开小程序的时候 -&gt;触发onShow事件</li>
</ul>
</li>
<li>
<h2>scene和referrerInfo</h2>
<ul>
<li>小程序有不同的场景值</li>
<li>Android系统通过Home返回桌面再次进入小程序的场景值为上一次的场景值</li>
</ul>
</li>
<li>
<h2>页面构造器Page()</h2>
<ul>
<li>onLoad onReady onShow onHide onUpload生命周期函数</li>
<li>onPullDownRefresh onReachBottom onShareAppMessage onPageScroll页面的用户行为回调函数</li>
</ul>
</li>
<li>##setData注意事项
<ul>
<li>直接修改this.data而不调用this.setData是无法改变页面的状态的，还会造成数据不一致</li>
<li>单词设置的数据不能超过1024kb，请尽量避免一次设置过多的数据</li>
<li>不要把data中任何一项的value设置为undefined，否则不会渲染留下潜在问题</li>
</ul>
</li>
<li>
<h2>页面生命周期</h2>
<ul>
<li></li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小程序/" rel="tag"># 小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/小程序组件/" rel="next" title="小程序组件">
                <i class="fa fa-chevron-left"></i> 小程序组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/display-flex-布局详解/" rel="prev" title="display:flex 布局详解">
                display:flex 布局详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Henning" />
          <p class="site-author-name" itemprop="name">Henning</p>
           
              <p class="site-description motion-element" itemprop="description">丢丢丢，灯灯 等灯 瞪灯 等灯， 灯灯 等灯 瞪灯 等灯</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">小程序渲染机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">页面初始数据通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">更新数据通信优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">数据驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">全部数据globaldata，因为App()是单例的，所以可以通过设置App的数据来设置全局数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">应用声明周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">scene和referrerInfo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">页面构造器Page()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">页面生命周期</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henning</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
